======================================================================
Welcome to the Python Debugging Information Utility ABOUTRABBIT.PY
Date and Time: 2024-05-17 at 09:13 PM
======================================================================
Yay! RabbitMQ is installed.
Pika version 1.3.2 connecting to ('::1', 5672, 0, 0)
Socket connected: <socket.socket fd=816, family=23, type=1, proto=6, laddr=('::1', 58871, 0, 0), raddr=('::1', 5672, 0, 0)>
Streaming transport linked up: (<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x000001C874C60F20>, _StreamingProtocolShim: <SelectConnection PROTOCOL transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x000001C874C60F20> params=<ConnectionParameters host=localhost port=5672 virtual_host=/ ssl=False>>).
AMQPConnector - reporting success: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x000001C874C60F20> params=<ConnectionParameters host=localhost port=5672 virtual_host=/ ssl=False>>
AMQPConnectionWorkflow - reporting success: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x000001C874C60F20> params=<ConnectionParameters host=localhost port=5672 virtual_host=/ ssl=False>>
Connection workflow succeeded: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x000001C874C60F20> params=<ConnectionParameters host=localhost port=5672 virtual_host=/ ssl=False>>
Closing connection (200): Normal shutdown
Closing connection (200): 'Normal shutdown'
Aborting transport connection: state=1; <socket.socket fd=816, family=23, type=1, proto=6, laddr=('::1', 58871, 0, 0), raddr=('::1', 5672, 0, 0)>
_AsyncTransportBase._initate_abort(): Initiating abrupt asynchronous transport shutdown: state=1; error=None; <socket.socket fd=816, family=23, type=1, proto=6, laddr=('::1', 58871, 0, 0), raddr=('::1', 5672, 0, 0)>
Deactivating transport: state=1; <socket.socket fd=816, family=23, type=1, proto=6, laddr=('::1', 58871, 0, 0), raddr=('::1', 5672, 0, 0)>
AMQP stack terminated, failed to connect, or aborted: opened=True, error-arg=None; pending-error=ConnectionClosedByClient: (200) 'Normal shutdown'
Stack terminated due to ConnectionClosedByClient: (200) 'Normal shutdown'
Closing transport socket and unlinking: state=3; <socket.socket fd=816, family=23, type=1, proto=6, laddr=('::1', 58871, 0, 0), raddr=('::1', 5672, 0, 0)>
User-initiated close: result=BlockingConnection__OnClosedArgs(connection=<SelectConnection CLOSED transport=None params=<ConnectionParameters host=localhost port=5672 virtual_host=/ ssl=False>>, error=ConnectionClosedByClient: (200) 'Normal shutdown')
======================================================================
